{
  "name": "Create Chrome Extension",
  "version": "1.0",
  "description": "Starter kit for creating a chrome extension. Great for those who are trying different approaches to chrome extensions.",
  "permissions": ["storage"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "page_action": {
    "default_popup": "popup.html"
  },
  "manifest_version": 2
}
